feecompass/action-google-chat-message/action.yml
name: 'Send a message to google chat'
description: 'Send a a message to google chat'
author: 'feecompass'
inputs:
  url: 
    required: true
    description: 'chat webhook url'
  message: 
    required: true
    description: 'text to send'
runs:
  using: 'node12'
  main: 'dist/index.js'

feecompass/action-google-chat-message/.github/workflows/test.yml
- uses: ./
  with:
    url: ${{ secrets.CHAT_WEBHOOK_URL }}
    message: "test message"

feecompass/action-google-chat-message/.github/workflows/test.yml
- uses: ./
  with:
    url: http://example.com
    message: "test message"